<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
	<meta name="theme-color" content="#000000">
	<link href="./reset.css" type="text/css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:300,500,600" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet">
	<link rel="shortcut icon" href="./favicon.ico">
	<title>Ravenous</title>
	<!-- <link href="./main.6ada9626.css" rel="stylesheet"> -->
	
	<link href="./css/App.css" type="text/css" rel="stylesheet">
	<link href="./css/Business.css" type="text/css" rel="stylesheet">
	<link href="./css/BusinessList.css" type="text/css" rel="stylesheet">
	<link href="./css/SearchBar.css" type="text/css" rel="stylesheet">
	
	
</head>
<body>
	<div id="root">
		<div class="App">
			<h1>ravenous</h1>
			<div class="SearchBar">
				<div class="SearchBar-sort-options">
					<ul>
					<li class="active" id="best_match">Best Match</li>
					<li class="" id="rating">Highest Rated</li>
					<li class="" id="review_count">Most Reviewed</li>
					</ul>
				</div>
				<div class="SearchBar-fields">
					<input placeholder="Search Businesses">
					<input placeholder="Where?">
				</div>
				<div class="SearchBar-submit">
					<a>Lets Go</a>
				</div>
			</div>
			<div class="BusinessList">
				<div class="Business">
					<div class="image-container">
						<img src="https://s3-media1.fl.yelpcdn.com/bphoto/N6d-nBG0vQcivT9kF4vQzA/o.jpg" alt="">
					</div>
					<h2>Dynasty</h2>
					<div class="Business-information">
						<div class="Business-address">
							<p>Wilhelmstr. 12</p>
							<p>Bad Bentheim</p>
							<p>48455</p>
						</div>
							<div class="Business-reviews">
							<h3></h3>
							<h3 class="rating"><!-- react-text: 27 -->4.5<!-- /react-text --><!-- react-text: 28 --> stars<!-- /react-text --></h3>
							<p><!-- react-text: 30 -->3<!-- /react-text --><!-- react-text: 31 --> reviews<!-- /react-text --></p>
						</div>
					</div>
				</div>
				<div class="Business">
					<div class="image-container">
						<img src="" alt="">
					</div>
					<h2>Fusion Wok</h2>
					<div class="Business-information">
						<div class="Business-address">
							<p>Boulevard 1945 306</p>
							<p>Enschede</p>
							<p>7511</p>
						</div>
						<div class="Business-reviews">
							<h3></h3>
							<h3 class="rating"><!-- react-text: 44 -->5<!-- /react-text --><!-- react-text: 45 --> stars<!-- /react-text --></h3>
							<p><!-- react-text: 47 -->1<!-- /react-text --><!-- react-text: 48 --> reviews<!-- /react-text --></p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>